{
  "name": "miika2",
  "version": "1.0.0",
  "description": "Tell me about it.",
  "main": "index.js",
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "test:watch": "NODE_OPTIONS=--experimental-vm-modules jest --watch",
    "test:coverage": "NODE_OPTIONS=--experimental-vm-modules jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhillan-arf/miika2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/zhillan-arf/miika2/issues"
  },
  "homepage": "https://github.com/zhillan-arf/miika2#readme",
  "dependencies": {
    "better-sqlite3": "^12.4.1",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "openai": "^6.8.1",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.28.5",
    "@jest/globals": "^30.2.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.5",
    "@types/jest": "^30.0.0",
    "@types/supertest": "^6.0.3",
    "@types/swagger-ui-express": "^4.1.8",
    "jest": "^30.2.0",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.5"
  }
}
